/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background: fixed var(--background-image) var(--background-color) no-repeat center / cover;
  font-family: var(--font-family, monospace);
  font-size: 18px;
}

.header {
  padding-inline: var(--from-ten-to-twenty-px-space);
  padding-block: var(--from-ten-to-twenty-px-space);
  display: grid;
  column-gap: clamp(0rem, -3.75rem + 7.8125vw, 1.25rem);
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr min-content 1fr;
  height: max(100vh, 668px);
  margin-block-end: var(--blocks-gap);
}

.header::before {
  position: absolute;
  box-sizing: border-box;
  justify-self: end;
  content: '';
  width: 25px;
  height:25px;
  border-top: 1px solid var(--decorative-elements-color);
  border-right: 1px solid var(--decorative-elements-color);
}

.header::after {
  position: absolute;
  box-sizing: border-box;
  align-self: end;
  content: '';
  width: 25px;
  height:25px;
  border-left: 1px solid var(--decorative-elements-color);
  border-bottom: 1px solid var(--decorative-elements-color);
}

.header__theme-menu {
  grid-column-start: 2;
  justify-self: center;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  box-sizing: border-box;
  color: var(--menu-color);
  line-height: 18px;
  padding-inline: 13px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--menu-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-color);
  transition: 0.25s;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--menu-color);
}

.header-title {
  margin-inline-start: clamp(-1.25rem, 1.1321rem + -4.9628vw, 0rem);
}

.main-title {
  align-self: center;
  grid-column: span 3;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  color: var(--main-title-color);
  text-shadow: 4px 4px var(--accent-color);
  font-weight: bold;
}

.header-text {
  align-self: center;
  grid-column: 2/4;
  justify-self: end;
  max-width: 491px;
}

.title-decor {
  height: fit-content;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-color);
  color: var(--special-text-color);
  font-family: var(--font-family);
  font-weight: bold;
}

.style-text {
  position: absolute;
  align-self: start;
  justify-self: end;
  display: flex;
  align-items: center;
  line-height: 25px;
  margin-inline-end: 9px;
  color: var(--decorative-elements-color);
  opacity: var(--element-showing);
}

.style-text::after {
  display: block;
  margin-inline-start: 10px;
  content: '';
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--decorative-elements-color);
}

.main-content {
  display: flex;
  flex-direction: column;
  padding-inline: var(--from-ten-to-twenty-px-space);
  gap: clamp(3.125rem, 1.3359rem + 7.6336vw, 5rem);
  margin-block-end: var(--blocks-gap);
}

.section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section-title {
  color: var(--section-title-color);
  font-size: 18px;
  line-height: 23.4px;
}

.section-article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section-why-article {
  grid-column: 2/4;
}

.article-text {
  color: var(--normal-text-color);
  line-height: 23.4px;
}

.text-link {
  text-shadow: 2px 2px var(--accent-color);
  text-decoration: none;
}

.text-link:hover {
  border-bottom: 1px solid var(--normal-text-color);
  transition: 0.25s;
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  outline: 1px solid var(--normal-text-color);
}

.section-what-article {
  grid-row-start: 2;
}

.section-how .section-title {
  grid-row: span 2;
}

.section-how-article {
  grid-column: 2/4;
}

.article-subtitle {
  font-weight: normal;
}

.section-pictures-title {
  grid-column: span 3;
  color: var(--special-text-color);
}

.images {
  grid-column: span 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.sunset {
  object-fit: cover;
  width: 100%;
  height: 100%;
  grid-column: span 2;
}

.ice-cream {
  object-fit: cover;
  width: 100%;
  height: 100%;
  grid-row: span 2;
}

.tape {
  object-fit: cover;
  width: 100%;
  height: 100%;
  grid-row: span 2;
}

.books {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.street {
  object-fit: cover;
  width: 100%;
  height: 100%;
  grid-column: span 2;
}

.footer {
  padding-inline: var(--from-ten-to-twenty-px-space);
  padding-block: var(--from-ten-to-twenty-px-space);
  display: grid;
  height: max(100vh, 668px);
}

.footer-title {
  place-self: center;
}

.footer::before {
  position: absolute;
  box-sizing: border-box;
  justify-self: end;
  content: '';
  width: 25px;
  height:25px;
  border-top: 1px solid var(--decorative-elements-color);
  border-right: 1px solid var(--decorative-elements-color);
}  

.footer::after {
  position: absolute;
  box-sizing: border-box;
  align-self: end;
  content: '';
  width: 25px;
  height:25px;
  border-left: 1px solid var(--decorative-elements-color);
  border-bottom: 1px solid var(--decorative-elements-color);
}

@media (width <= 768px) {

  .header {
    grid-template-columns: repeat(2, 1fr);
  }

  .header__theme-menu {
    align-self: center;
    justify-self: end;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .main-title {
    grid-column: span 2;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header-text {
    grid-column-start: 2;
  }

  .section {
    grid-template-columns: minmax(min-content, 236px);
    column-gap: clamp(0.125rem, -0.9541rem + 4.5918vw, 1.25rem);
  }

  .section-why-article {
    grid-column: 2/span 2;
  }

  .section-what-article {
    grid-column: 1/4;
  }

  .section-what-article:first-of-type {
    grid-row-start: 2;
  }

  .section-what-article:not(:first-of-type):not(:last-of-type) {
    grid-row-start: 3;
  }

  .section-what-article:last-of-type {
    grid-row-start: 4;
  }

  .footer .main-title {
    margin: 0;
  }

  .footer::before {
    grid-column-start: 2;
  }

  .footer::after {
    grid-row-start: 3;
  }

}

@media (width <= 375px) {

  .header-text {
    grid-column: span 2;
  }

  .section {
    display: flex;
    flex-direction: column;
  }

  .section-pictures {
    gap: 10px;
  }

  .images {
    display: flex;
    gap: 10px;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 1;
  }

}